{
  "Jwt": {
    "Issuer": "SistemaChamadosAPI",
    "Audience": "SistemaChamadosClient",
    "Secret": ""
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:glidesk.database.windows.net,1433;Initial Catalog=GliDesk;Persist Security Info=False;User ID=glidesk_admin;Password=Gli@Desk2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },


  "AllowedHosts": "*",

  "Api": {
    "BaseUrl": "https://chamadosapitickets-bwg8fmbch8h3dwes.brazilsouth-01.azurewebsites.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
